<!doctype html>
<html>
<head>
    <style>
        hr {
            height: 2px;
            border-style: none;
            background: #7d28a6;
            padding:0px;
            margin:0px;
        }
        body {
            background: #1D1927;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size:12px;
        }
        [name=item] {
            background: #25252d;
            margin: 0px;
            padding: 5px;
            height: 30px;
        }
        [name=brick] {
            background: #25252d;
            border-bottom: 2px solid;
            border-bottom-color: #7d28a6;
            padding: 5px;
            height: 300px;
            width: 410px;
            float: left;
        }
        a{
            color:white;
        }
        table{
            padding:0px;
            margin:0px;
            border-spacing:0px;
        }
    </style>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="smarthouse,smart-house,smart house,умный дом,система умный дом,zwave,z-wave,z wave,modbus,nmodbus,modbus rtu,remote control,программа для умного дома,программа для zwave,zwave программа,openzwave,open zwave, программа для modbus,modbus rtu,lazurite,лазурит,gps tracker,gps трекер" />
</head>
<body>
    <div style="width:840px;margin:0px auto;">
        <hr />
        <img id="corner" style="position:relative;" src="pics/corner.png" />
        <table style="margin-top:-30px;">
            <tr>
                <td>
                    <img src="pics/main.png" />
                </td>
                <td style="font-size:12px; padding-top:5px; padding-left:4px; color:lightsteelblue">
                    УПРАВЛЕНИЕ СИСТЕМАМИ УМНОГО ДОМА
                </td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <table name="item" style="padding-right:10px;">
                        <tr>
                            <td>
                                <img src="pics/Link.png" style="margin-right:10px;" align="middle" />
                            </td>
                            <td>
                                <a href="https://github.com/noant/Lazurite/releases">ПОСЛЕДНЯЯ ВЕРСИЯ</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table name="item" style="padding-right:10px;">
                        <tr>
                            <td>
                                <img src="pics/playmarket.png" style="margin-right:10px;" align="middle" />
                            </td>
                            <td>
                                <a href="https://play.google.com/store/apps/details?id=lazurite.lazurite">НА GOOGLE PLAY</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table name="item" style="padding-right:10px;">
                        <tr>
                            <td>
                                <img src="pics/wiki.png" style="margin-right:10px;" align="middle" />
                            </td>
                            <td>
                                <a href="https://github.com/noant/Lazurite/wiki">ДОКУМЕНТАЦИЯ</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table name="item" style="padding-right:10px;width:330px;">
                        <tr>
                            <td>
                                <img src="pics/Bug.png" style="margin-right:16px;" align="middle" />
                            </td>
                            <td style="color:gray;">
                                Сообщить автору об ошибке можно <a href="https://github.com/noant/Lazurite/issues">здесь</a> или<br />
                                по адресу <a href="mailto:anton.novgorodcev@gmail.com">anton.novgorodcev@gmail.com</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <div style="text-align:center">
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
            <div name="brick">
                <img src="pics/test.jpg" />
            </div>
        </div>
    </div>
</body>
</html>